.bg-category{
    background-color:#fffbc5;
}
.card {
    height: 100%; /* ทำให้การ์ดทุกอันมีความสูงเท่ากัน */
    display: flex;
    flex-direction: column;
}

.card img {
    object-fit: cover;
    height: 200px; /* กำหนดให้รูปสูงเท่ากัน */
}

.card-body {
    flex: 1; /* ให้ card-body ขยายเต็มพื้นที่ที่เหลือ */
    display: flex;
    flex-direction: column;
}

.card-body .d-flex:last-child {
    margin-top: auto; /* ทำให้ปุ่มและหมวดหมู่ไปอยู่ด้านล่างสุด */
}

footer {
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

footer a:hover {
    text-decoration: underline;
    color: #ffffff !important;
}

        /* พื้นหลัง */
        .hero-section {
            background: url('../image/hero_image.png') no-repeat center center/cover;
            height: 50vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            /* text-align: center; */
        }

        .hero-container {
            max-width: 1300px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 30px;
            border-radius: 20px;
        }

        .hero-text {
            max-width: 800px;
        }

        .hero-text h1 {
            font-size: 2.0rem;
            font-weight: bold;
        }

        .hero-text p {
            font-size: 1.2rem;
        }

        .hero-image img {
            max-width: 400px;
            border-radius: 50%;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
        }
        /* Responsive */
        @media (max-width: 1400px) {
            .hero-section {
                height: auto;
                padding: 50px 20px;
                text-align: center;
            }
            .hero-container {
                flex-direction: column;
                text-align: center;
            }
            .hero-image img {
                max-width: 300px;
                margin-bottom: 20px;
            }
            .hero-text {
                max-width: 500px;
            }
        }

        
        @media (max-width: 992px) {
            .hero-section {
                height: auto;
                padding: 50px 20px;
                text-align: center;
            }
            .hero-container {
                flex-direction: column;
                text-align: center;
            }
            .hero-image img {
                max-width: 300px;
                margin-bottom: 20px;
            }
            .hero-text {
                max-width: 500px;
            }
        }

        @media (max-width: 576px) {
            .hero-text h1 {
                font-size: 2rem;
            }
            .hero-text p {
                font-size: 1rem;
            }
            .hero-image img {
                max-width: 250px;
            }
        }